# spieleliste-backend

./: .gitignore  deploy_backend.bat  readme.md  spieleliste-backend.sln
spieleliste-backend/: Program.cs  Startup.cs  appsettings.dummy.json  db.sqlite  spieleliste-backend.csproj
spieleliste-backend-tests/: spieleliste-backend-tests.csproj
spieleliste-backend-tests/Controllers/: ListenEintragControllerTests.cs  UserListEntriesControllerTests.cs  UsersControllerTests.cs
spieleliste-backend-tests/Dtos/: ResourceParametersTests.cs
spieleliste-backend-tests/Models/: UserTests.cs
spieleliste-backend-tests/Services/: IGDBTokenServiceTests.cs
spieleliste-backend/Controllers/: ArchiveController.cs  ListEntriesController.cs  ListEntryController.cs  ListenEintragController.cs  TokenController.cs  UserListEntriesController.cs  UsersController.cs  ValuesController.cs
spieleliste-backend/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
spieleliste-backend/Data/Configurations/: ListenEEntryConfiguration.cs  ListenEintragConfiguration.cs  UserConfiguration.cs  UserEintragConfiguration.cs
spieleliste-backend/Dtos/: ArchiveInDto.cs  ResourceParameters.cs  UserEntryDto.cs
spieleliste-backend/Extensions/: IEnumerableExtensions.cs  IListExtension.cs
spieleliste-backend/Extensions/Startup/: SwaggerExtension.cs
spieleliste-backend/Helper/: IgdbResponse.cs  IgdbSettings.cs  PagedList.cs
spieleliste-backend/Migrations/: 20190910204419_Init.Designer.cs  20190910204419_Init.cs  20190910210535_Reinit.Designer.cs  20190910210535_Reinit.cs  20190914202116_Users.Designer.cs  20190914202116_Users.cs  20190915201749_EnglishDbNames.Designer.cs  20190915201749_EnglishDbNames.cs  20190917205459_FromScratch.Designer.cs  20190917205459_FromScratch.cs  20190919192110_Init.Designer.cs  20190919192110_Init.cs  20190920203214_UserEntryIndex.Designer.cs  20190920203214_UserEntryIndex.cs  20190924183558_Archive.Designer.cs  20190924183558_Archive.cs  ApplicationDbContextModelSnapshot.cs
spieleliste-backend/Models/: ArchiveEntry.cs  ListEntry.cs  ListenEintrag.cs  Spieleliste.cs  User.cs  UserEintrag.cs  UserEntry.cs  UserEntryRepository.cs
spieleliste-backend/Properties/: launchSettings.json
spieleliste-backend/Repositories/: ArchiveRepository.cs  IArchiveRepository.cs  IListenEintragRepository.cs  IRepository.cs  IUserEntryRepository.cs  IUserRepository.cs  ListenEintragRepository.cs  UserEntryRepository.cs  UserRepository.cs
spieleliste-backend/Services/: IGDBTokenService.cs
